name=Color Selector Plus
category=Unknown
authorList=Manindra Moharana
url=http://code.google.com/p/color-selector-plus/
sentence=Advanced color selector and screen color picker.
paragraph=Color Selector Plus is the Processing's default Color Selector tool on steroids. Multiple colors can be saved in palettes. Also, grab any color from the screen using the screen color picker.
version=5
prettyVersion=2.0.1
